{
  "name": "sportstore",
  "version": "0.0.0",
  "authors": [
    "xamedow <xamedow@gmail.com>"
  ],
  "description": "demo store",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "angularjs": "~1.2.25",
    "angular-route": "~1.2.25",
    "angular-resource": "~1.2.25"
  }
}
